<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tabela Supermercado</title>
  <style>
    body {
      background-color: #f0f0f0
      font-family: Arial
      text-align: center;
    }

    table {
      margin: auto
      border-collapse: collapse;
      width: 90%
    }

    th {
      background-color: #66ccff;
      color: white
      padding: 10px;
      border: 1px solid #ccc
    }

    td {
      padding: 10px;
      border: 1px solid #ccc
    }

    tr:nth-child(odd) {
      background-color: #f9f9f9
    }

    h2 {
      color: black
      text-align: center;
    }
  </style>
</head>
<body>

  <h2>Produtos do Supermercado</h2>

  <table>
    <tr>
      <th>Produto</th>
      <th>Descrição</th>
      <th>Preço</th>
    </tr>

    <tr>
      <td>Arroz</td>
      <td>Pacote tipo 1 - 5kg</td>
      <td>25,90</td>
    </tr>
    <tr>
      <td>Feijão</td>
      <td>Carioca 1kg</td>
      <td>8,30</td>
    </tr>
    <tr>
      <td>Leite</td>
      <td>Integral 1L</td>
      <td>5,60</td>
    </tr>
    <tr>
      <td>Café</td>
      <td>500g tradicional</td>
      <td>14,50</td>
    </tr>
    <tr>
      <td>Açúcar</td>
      <td>Refinado 1kg</td>
      <td>3,90</td>
    </tr>
  </table>

</body>
</html>
